# Label-Management-API

./: .gitignore  Dockerfile.prod  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/pl/krzychuuweb/labelapp/: AbstractQueryFacade.java  BaseEntity.java  BaseQueryRepository.java  LabelappApplication.java  QueryFacade.java
src/main/resources/: application.properties
src/main/resources/db/changelog/2023-09-03/: 01-create-users-table.sql
src/main/resources/db/changelog/2023-09-26/: 02-create-companies-table-with-users-relation.sql
src/main/resources/db/changelog/2023-10-09/: 03-rename-column-username-to-firstname.sql
src/main/resources/db/changelog/2023-12-04/: 04-create-role-table.sql  05-create-table-users_roles.sql  06-add-roles.sql
src/main/resources/db/changelog/2023-12-13/: 07-create-nutritional_values_table.sql  08-create-sub-nutritional-values-table.sql
src/main/resources/db/changelog/2023-12-31/: 09-create-initials-table-with-relationship-for-user.sql
src/main/resources/db/changelog/2024-01-06/: 10-create-templates-table.sql
src/main/resources/db/changelog/2024-01-08/: 11-create-batches-table.sql  12-create-batches-nutritionalvalue-linking-table.sql
src/main/resources/db/changelog/2024-01-22/: 13-create-product-table-with-relationship.sql  14-create-relationship-products-batches.sql
src/main/resources/db/changelog/2024-05-05/: 15-delete-and-create-new-nutritional-value-table.sql  16-add-is-deleted-for-nutritional-values-table.sql
src/test/resources/: application.properties
(+238 files in other folders)
