spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false

spring.jpa.open-in-view=false

#logging.level.root=WARN

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=TRACE
